<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_argus_price_wizard_form" model="ir.ui.view">
        <field name="name">argus.price.wizard.form</field>
        <field name="model">argus.price.wizard</field>
        <field name="arch" type="xml">
            <form string="Consulta de Precios Argus">
                <group>
                    <field name="date_from"/>
                    <field name="date_to"/>
                </group>
                <footer>
                    <button name="action_consultar_precios"
                            string="Consultar"
                            type="object"
                            class="btn-primary"/>
                    <button string="Cancelar"
                            class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_open_argus_price_wizard" model="ir.actions.act_window">
        <field name="name">Consultar Precios</field>
        <field name="res_model">argus.price.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>
